# -*-cperl-*-
my @ignore = (
    qr/^memcached\.service$/,
    qr/^nginx\.service$/,
    qr/^postgresql(@[0-9a-zA-Z_-]+)?.service$/,
    qr/^epmd\.service$/,
    qr/^rabbitmq-server\.service$/,
    qr/^redis-server\.service$/,
    qr/^supervisor\.service$/,
    qr/^teleport(\w*)\.service$/,
);

$nrconf{override_rc}{$_} = 0 for @ignore;
